<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Centralizado</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #171616;
        }
        
        .btn {
            background-color: #0c9e2e;
            color: white;
            padding: 20px 40px;
            font-size: 24px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }
        button{
            width: 90%;
            height: 15%;        
        }
        button a{
            text-decoration: none;
            color: white;
            
        }
        .btn:hover {
            background-color: #085c1c;
        }
    </style>
</head>
<body>

    <button class="btn"><a href="2-gerarChave.html">Gerar Chave Privada</a></button>

   
</body>
</html>